<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y8l@E}YL93UXkE?HZsJ-">Goal</variable><variable type="KIND_SpriteKind" id="Sx^iaS-Us=0G?THZb1f8">Player</variable><variable type="KIND_SpriteKind" id="nz{p%h!OJ[OsL0l24o^,">Projectile</variable><variable type="KIND_SpriteKind" id="uEF|ip0#J7~p~f!2k%UY">Food</variable><variable type="KIND_SpriteKind" id="h)k(CFQBf8[p_L@W/]bg">Enemy</variable><variable type="KIND_SpriteKind" id="=Imw$4sNKHn$=t=xr(r]">Energy</variable><variable id="l0pG0gf%M5`D0Fp^jO@E">mySprite</variable><variable id="7#lOPzZvK@Ani#*z=/=F">Mat</variable><variable id="vA=oz@#r{JkUAoz.nrFI">mySprite2</variable><variable id="9sHQymCl~m@!L@!K+SU^">Fiende</variable><variable id="W7Bc}TIjwwa**},aXF#o">Energi</variable></variables><block type="gamecountdownevent" id="gQq%=cv013UU*@a}FW8[" x="571" y="-31"><statement name="HANDLER"><block type="gameOver2" id="jcEdTdFE+-TJhEG5`#n="><value name="win"><shadow type="toggleWinLose" id="PM!R@%?UQ`/5GTd1bUn2"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ArYl3Kw;{Tm:Q^MlIX.O" x="851" y="-31"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="A/Gvyjo,wa.%i$aE@7V!"><value name="IF0"><shadow type="logic_boolean" id="j@W?2.#NhGi,uc-FDgO]"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="GkcRNNWek|tW(:+:_=];"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="]T]a.cyum-b;q3;7tw|x"><field name="VAR" id="l0pG0gf%M5`D0Fp^jO@E">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="imRPtAwo]p{l1Mm+^|QC"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="eCO;=8/flarfI?;9p`;L"><field name="VAR" id="l0pG0gf%M5`D0Fp^jO@E">mySprite</field></block></value><value name="value"><shadow type="math_number" id="{v_R|x/BgW2mVYtS_M3+"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="14" y="32"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="s,+Bxr;z;J7vNaRapP@n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><next><block type="gamesetbackgroundcolor" id="uWgn5/ID|vVb$VJ;R;k("><value name="color"><shadow type="colorindexpicker" id="[-;[+kY~~6sJynF7TR)L"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="3#h1cYAQf-yZRG:CG8Ad"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pi%wTS1L!UlZWYeHrDKS"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="XIj^qEDML]90:2(?s`Fy"><field name="VAR" id="l0pG0gf%M5`D0Fp^jO@E">mySprite</field><value name="VALUE"><shadow type="math_number" id="`P+rQ)}Ch9JIaX%T5a*Q"><field name="NUM">0</field></shadow><block type="spritescreate" id="s*?5Gal[r,SQ3@1jArl7"><value name="img"><shadow type="screen_image_picker" id="#KSl=wISY5Wdhmfwe~-R"><field name="img">img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8.euY817.u0/?Q2!BC?%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="s8jG#^cE/D[gjz}/?ztQ"><field name="VAR" id="W7Bc}TIjwwa**},aXF#o">Energi</field><value name="VALUE"><shadow type="math_number" id="C-L0y52ih~=$?D]~]t7~"><field name="NUM">0</field></shadow><block type="spritescreate" id="|q,(s9RAZMZvT(K^p/42"><value name="img"><shadow type="screen_image_picker" id="T#,FBs++zW=OBWoM)Zq?"><field name="img">img`
....................
....................
....................
....................
....................
....................
...........4........
........4445........
........5554........
........5554........
.......4544.........
........5555........
........4554........
........555.........
........555.........
........444.........
.......54...........
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9Ksv%olZ.*rW~eZ![aq6"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="fSxLDk51L];tPf]|:Z!f"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|s;E2B_e3v.4%ug;4:(n"><field name="VAR" id="l0pG0gf%M5`D0Fp^jO@E">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XtG.X|MJSr;a`8a1]4{:"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="AdOH{5`Y`9%5%))072j]"><value name="value"><shadow type="math_number" id="Yb~s@,JggC[]z^R.~8(M"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="2je1a3PnhiNZbd5AqFKx"><value name="value"><shadow type="math_number" id="r,KD]{,$33uL=~47+n3I"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="J`i7)@wWNz}adr#kk?1!"><value name="TIMES"><shadow type="math_whole_number" id="kthLy}_:$mZl^JqQ:HnM"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="variables_set" id="vSV=]j-o$[Z^#,sD^Nbm"><field name="VAR" id="7#lOPzZvK@Ani#*z=/=F">Mat</field><value name="VALUE"><shadow type="math_number" id="jo.]0dq09)}yC#2VsS.g"><field name="NUM">0</field></shadow><block type="spritescreate" id="?S[,)m-Zidm!3/~]pkKb"><value name="img"><shadow type="screen_image_picker" id="xGL}6DNVzI.Z:[Ac$PM`"><field name="img">img`
................................
................................
................................
................................
................................
...............bbbb.............
..............eeb4b.............
..............e43bbbb...........
..............eb3444b...........
..............d443334bb.........
............4555d4b4444be.......
............d5555d4b4444e.......
...........b55566554eb444.......
...........42255555d4eb4b.......
..........de222e52232ddbb.......
.........b55ee355e22e5544.......
.........65d555552ee35d4d.......
........4852255dd655554d4.......
.......bd5222255111d5d4e........
.......b5de22e5141d5eee.........
......b5515ddd5d4ed.............
......451d44554e.4d.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s0,eqOI9.GclwdNpj^2."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="bR!N.z6qJv^|elWn{2]H"><value name="sprite"><block type="variables_get" id="Md@;O`CV;]j7}8ElX0(u"><field name="VAR" id="7#lOPzZvK@Ani#*z=/=F">Mat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Gu[BBW{xlX1t6SV*.Z+K"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="mapplaceonrandomtile" id="OJeo=YIXXQV_8#3^[{TA"><value name="sprite"><block type="variables_get" id="UO]vFW%N6#Ow8s+?;6xy"><field name="VAR" id="W7Bc}TIjwwa**},aXF#o">Energi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lZUh5agQbvtTPf6rc293"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></next></block></next></block></statement><next><block type="game_control_sprite" id="Khnux!RO[=sJkg:L6r}D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%x.R.mvXf;1xu`!OTiDy"><field name="VAR" id="l0pG0gf%M5`D0Fp^jO@E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4oUKrF#s_D2`{{raQm!n"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{wk_K%IVAHmM3s%U@iV;"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=";!?|ZMCB*AGmyfjkCRFD"><value name="sprite"><block type="variables_get" id="lk`)`[(Vrt?APMDEOx+i"><field name="VAR" id="l0pG0gf%M5`D0Fp^jO@E">mySprite</field></block></value><next><block type="gamecountdown" id="5a,:X*NBkB_SGRr$6*;j"><value name="duration"><shadow type="math_number" id="Nn+0PniI23RBk$@V[9^V"><field name="NUM">20</field></shadow></value><next><block type="gameSplash" id="0wh,~nxVv*?#,sTEw]@B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="-{{-3W[KV2KatFE.k]R;"><field name="TEXT">Finn taco til dino</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="As#%{3E!6T+MT+lL^Z8g" x="1427" y="-31"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="L?gU$:Z)fNlE.TNotjhz" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="T@O4[M[mb0U}-@pV)Y_)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Q942uWy(RFRdHys]Eu`C"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="IglkvE~(53?0m7`ZHrOM" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="=n49{P($f=?Uh]UA%5oZ"><value name="win"><shadow type="toggleWinLose" id="#7sX=AL_U9PH.`n?;(.M"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="6L[SIusPxoh-nA_iGl{N" x="681" y="468"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]{K2}Uhy3W!55cp|Wm@v" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="vMkw#n:Wv$d!I:q*3G,n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/G;yP!/VHZoSyeUGX@Hd" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="z:A-cX`0/|oe?Lu)yGr~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="].M_Z09/rT*=e0*d?3k/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="f,@Xe|Xg4G*];#RhbhGx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="]_8a4B_A[o$Y3@iURRbV"><value name="value"><shadow type="math_number" id="8P55:FyDB:}yN)SGvP+)"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="3M8$Mp;USyuG`G,;@,f}"><field name="VAR" id="7#lOPzZvK@Ani#*z=/=F">Mat</field><value name="VALUE"><shadow type="math_number" id="C-L0y52ih~=$?D]~]t7~"><field name="NUM">0</field></shadow><block type="spritescreate" id="9;)!,wNXoV_Rc1L)1e[/"><value name="img"><shadow type="screen_image_picker" id="QrMJFKAGqd#rNg#X;;|:"><field name="img">img`
................................
................................
................................
................................
................................
...............bbbb.............
..............eeb4b.............
..............e43bbbb...........
..............eb3444b...........
..............d443334bb.........
............4555d4b4444be.......
............d5555d4b4444e.......
...........b55566554eb444.......
...........42255555d4eb4b.......
..........de222e52232ddbb.......
.........b55ee355e22e5544.......
.........65d555552ee35d4d.......
........4852255dd655554d4.......
.......bd5222255111d5d4e........
.......b5de22e5141d5eee.........
......b5515ddd5d4ed.............
......451d44554e.4d.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VqmN/oVrImP0UGKU4F:`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="%0/94-@J3I/Vw6O4(`we"><value name="sprite"><block type="variables_get" id="hAb+Z+9pNZJsp8^xfY4!"><field name="VAR" id="7#lOPzZvK@Ani#*z=/=F">Mat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Nem|KDd2][~^hMi!i/@h"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="gamechangecountdown" id="{Z)_B6*N[@%YH;,F(C1J"><value name="seconds"><shadow type="math_number" id="wF+hzKxCn^e.;{$~N8[K"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",l(RA,unw^S7c44|+zUW" x="684" y="863"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="ZA-]Zpee@oSgbQDi-799" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".sV9U^ou$I[?MV]3`DEH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="d9Uk5OaA]=RMf6r~XL{X" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Gw1lP7buD,PMrL]Ini}W"><field name="MEMBER">Energy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Q`k18b*,[!fv=X!6}RJ|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="sc=-GOa8,49*:fJ[C6Q:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="1u^QfR?mpaHt;rdOSj4]"><field name="VAR" id="W7Bc}TIjwwa**},aXF#o">Energi</field><value name="VALUE"><shadow type="math_number" id="C-L0y52ih~=$?D]~]t7~"><field name="NUM">0</field></shadow><block type="spritescreate" id="a3R.zp~pVbUA89N3Y)iH"><value name="img"><shadow type="screen_image_picker" id=".tejwD(!=Ew4kZPpW2sM"><field name="img">img`
....................
....................
....................
....................
....................
....................
...........4........
........4445........
........5554........
........5554........
.......4544.........
........5555........
........4554........
........555.........
........555.........
........444.........
.......54...........
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5@y8i19|/[1q%X}~7BPa"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Cq!d#H8Xo3PEnl.MEvt`"><value name="sprite"><block type="variables_get" id="pWD_tuxqcV8ThoanZzm_"><field name="VAR" id="W7Bc}TIjwwa**},aXF#o">Energi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".m=#jB`Y]Zsnk}5*=5%l"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="hudChangeLifeBy" id="448Mak}6~N4|}hboY3cl"><value name="value"><shadow type="math_number" id="`=7{AK!3UQ?54{(ErfL~"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="-+;yBE_@*ry!#]R/YM-(" x="48" y="944"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="$D5ysV%f-Z+aSAfEs~M." deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-ETw@[nb#ESq.o_wpsCg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^rXTwj*EbZM@CEf$O}cJ"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id=",hz}NgSF+JQJ{4V$Cs[m" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="G}=fg-y=HOhY?%]*LEDx"><value name="win"><shadow type="toggleWinLose" id="`5WJJnhi2ZG%?(xcGK:E"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="ye%:_$YKGLz=(ezHB5ss" x="-10" y="1096"><value name="period"><shadow type="timePicker" id="Lb5fZw{6!d:3r:^`tOu%"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*BVmtJliejO/}F)|%Wi`"><field name="VAR" id="9sHQymCl~m@!L@!K+SU^">Fiende</field><value name="VALUE"><shadow type="math_number" id="#eChJeo({eUWnOtK;4JG"><field name="NUM">0</field></shadow><block type="spritescreate" id="AV6b7dV=$yJqE*SSgmf2"><value name="img"><shadow type="screen_image_picker" id="$5PO.5rQ_%dgII,$992H"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........bb....................
........44d44...................
.......2444dde..................
......2444444b..................
.....2b4444444b.................
.....2b44444444.................
.....22b4b4444b.................
......2bbbbb44b.................
........ee2bbbb.................
...........e2be.................
...............1b...............
...............11...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q1kZ_*a?-.7-djxlYoBX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetflag" id="#*=N:9q6u~ypfM*r})|M"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="|g-2P9Wxo$tEkTSfE3h~"><field name="VAR" id="9sHQymCl~m@!L@!K+SU^">Fiende</field></block></value><value name="on"><shadow type="toggleOnOff" id="=,o(o99cW0xoW}FWF~C?"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="u)jTpT8kjm{_k`rx`l=1"><value name="sprite"><block type="variables_get" id="D=@P,N!QuIC7AlEGl6{$"><field name="VAR" id="9sHQymCl~m@!L@!K+SU^">Fiende</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VlbHTiWr}8?y^Duesyz3"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="iUC5,dRxkFFF6hI.Y{z;"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="[tJu@x}H}B,{{M$$49`X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="`q$VWkxp4muPsvQ@3z;h"><field name="VAR" id="9sHQymCl~m@!L@!K+SU^">Fiende</field></block></value><value name="value"><shadow type="math_number" id=".$/=0r)3*pFz4!jX6335"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="a3Dc1*Y?V:%w=,E-}5ky"><value name="sprite"><block type="variables_get" id="3`0P2u5h~[ggcB}};w=R"><field name="VAR" id="9sHQymCl~m@!L@!K+SU^">Fiende</field></block></value><value name="x"><shadow type="positionPicker" id="[J5elvqt5Md_yR{3(N3,"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id=".h[d[Z)t:uZz}lyw9mER"><field name="index">54</field></shadow><block type="device_random" id="gdu2!{RY7`{w0L_aT)rt"><value name="min"><shadow type="math_number" id="R!w|m[sr~K:#xB4nbp/G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="FJ-XwS+ie;+st0|2b~t]"><field name="NUM">200</field></shadow></value></block></value><next><block type="spritesetsetflag" id="i1rLz,-t?!Q[HYtPK*kW"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="w.d6U?2lH?BM0+B{P{%c"><field name="VAR" id="9sHQymCl~m@!L@!K+SU^">Fiende</field></block></value><value name="on"><shadow type="toggleOnOff" id="ia=Y{#8us0^frC$vrP}9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".m(-;7D{PO9S#bRK#*Ip" x="681" y="1217"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="WUh)Xe@dZiY~IvUIH!@5" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-]b=|_ag|pc|)HKd:ldH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="aU5Y/lDVe:|gX0CWf:4^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|{4zOc(5f)r!b7h7BRhp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="O|`:NVQG@0vzDtfZK5X2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="w80iE=ZT(XoN)q9.N!9a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=")QAz5:s:bYVbMYKU}{jm"><value name="value"><shadow type="math_number" id="$M3o.*96yN+^onDOZ3_q"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="K3f6XAa|}zG]|g+R6~3v" x="10" y="1547"><statement name="HANDLER"><block type="gameOver2" id="eD5AyhdfXUrzJJ;M.`;*"><value name="win"><shadow type="toggleWinLose" id="kKk7`;Z+3yLBSo_PM[gN"><field name="win">false</field></shadow></value></block></statement></block></xml>