<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S~o*e]3Zswb$uQ!u4|T(">Player</variable><variable type="KIND_SpriteKind" id="*_U:47m,+=v.-+w#G6B/">Projectile</variable><variable type="KIND_SpriteKind" id="l#m-ax/4{H_B152D)Oqm">Food</variable><variable type="KIND_SpriteKind" id="1aoX5hi$0c~#8{rf=?cW">Enemy</variable><variable id="ZSj%!2%rjUiM%a9$7!BN">mySprite</variable><variable id="B^;HM4OlgJ(QO%I~wtyX">Hai</variable><variable id="*iWE=S(!Wh|^?Mzs,-:Q">projectile</variable><variable id="qUg:~-}+azU^VN}/GWU=">projectile2</variable><variable id="}iJ5r2:d5DPSMS?9dQW_">Skyteretning</variable><variable id="wJw1@`99|!p^-`7jtmW,">myEnemy</variable><variable id="Eg.0T(DjF,gJhD@eroET">Mat</variable><variable id="^_()SXinz1p]o^QS/0%c">EnemySpeed</variable><variable id="wY[07MhjWja.kHKejJO)">mySprite2</variable></variables><block type="pxt-on-start" id="V4bc=nK,ld!69?+}9V/3" x="42" y="9"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="X*7n4Y8rJ|t?]q1Thx:J"><value name="color"><shadow type="colorindexpicker" id="uYsNB-)bgbfroJpp?dDu"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="N24c_-|%*^yjgB2^H*eJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%~-{oI@Vci1,]Aw1s`~D"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="p1N4Xrm!4jWFhXnU,SG$"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field><value name="VALUE"><shadow type="math_number" id="Me7E3qmeTuJ/oEoA8.+8"><field name="NUM">0</field></shadow><block type="spritescreate" id="75Vjf@S1pB(skD@`_4^*"><value name="img"><shadow type="screen_image_picker" id="eFYhx:Vv%MV`)5q.H{hr"><field name="img">img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L-yerV2O5_oT*{8]zC8#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}B;M~o+l!1g$)zCc|xe^"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PC1@Etpft@{wXYD!a#,e"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="B8ZDb]7Ba[L@]yx;G-/Y"><field name="NUM">300</field></shadow></value><next><block type="hudsetScore" id="H$/i-gr.5tCo[lLF.DV,"><value name="value"><shadow type="math_number" id="t~l?ii,c)K$8YQ?D/KB:"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="j?2R(H#tO0z#`)S2F4O_"><value name="value"><shadow type="math_number" id="JmW:.k)Ovd,wG7tq=B$z"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="?fL^NRG4*{?[nW0a;r64"><value name="TIMES"><shadow type="math_whole_number" id="7]zi0*!zzW6`-n`Q/)BI"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="30iV38GB|r`W:xv#:=J4"><field name="VAR" id="Eg.0T(DjF,gJhD@eroET">Mat</field><value name="VALUE"><shadow type="math_number" id="-}!544IR6AMKqv$^i`e}"><field name="NUM">0</field></shadow><block type="spritescreate" id="bg47#GWy05(n*D}Jix@6"><value name="img"><shadow type="screen_image_picker" id="xj=920XDq4CK5sm+)?!n"><field name="img">img`
................................
................................
................................
................................
................................
...............bbbb.............
..............eeb4b.............
..............e43bbbb...........
..............eb3444b...........
..............d443334bb.........
............4555d4b4444be.......
............d5555d4b4444e.......
...........b55566554eb444.......
...........42255555d4eb4b.......
..........de222e52232ddbb.......
.........b55ee355e22e5544.......
.........65d555552ee35d4d.......
........4852255dd655554d4.......
.......bd5222255111d5d4e........
.......b5de22e5141d5eee.........
......b5515ddd5d4ed.............
......451d44554e.4d.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",`u02s9_X_(MGf_p/!?!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="mtp_MfRzOOo`9ymWAq0j"><value name="sprite"><block type="variables_get" id="~`Nr?id6cpN5]s]vY2Z`"><field name="VAR" id="Eg.0T(DjF,gJhD@eroET">Mat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~RBYzf#r=%g26We6C{vJ"><field name="tile">sprites.builtin.coral5</field></shadow></value></block></next></block></statement><next><block type="game_control_sprite" id="1oU0@Jt@j#:xL|.;TtmJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H-(F~0vRKh$Jx!w:t0U|"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";$D`31/a9~Py4L*jj%z5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BE@5JLATIuqc;L71CH^l"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="?Y=5LqI2m`-Q6cKfN-RV"><value name="sprite"><block type="variables_get" id="m-#R@=OC!,IV.-ho-LB}"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Dm7FNX6/C=A#{TF0+Q4c" x="704" y="69"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="b/ryKhlfg=5.,w[Gg8+!"><value name="IF0"><shadow type="logic_boolean" id="ZL]gOI8F8VFH|BtW~gjA"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="GHXZYm?d^zKjn_;k%9/g"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="eC9qZY+kk-IU0o4Kls:n"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="^-2Jswh_9}JMT]|IAO8B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$HqtZTfhO7(Ckcu_?Bbk"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value><value name="value"><shadow type="math_number" id="#N5s9Y(rgy/~Dvf#$tBy"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="t]%{j4R{h?P`PoyeL/WZ" x="50" y="749"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fD=v=KLU5$Ta!~3pR%a8" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")!yX30t}iUW$7(s3DHa7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="3MYMSS/oHx!NVmLlKE8;" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="NQBNTP^)c5o-zy8do!?q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="P%0H0,{}8B]7;?ev[=x,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="W+H]]_nG*zs-zSy~`|Or"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="iK.mkL@SSpnuv2-mAVhX"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="A!S(I2Qj,}2YH}EjVVff"><value name="value"><shadow type="math_number" id="1$SVR!T_k_XGx{Gq:MI2"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="6!]C(pS^1WSRn4}8u08;"><field name="VAR" id="Eg.0T(DjF,gJhD@eroET">Mat</field><value name="VALUE"><shadow type="math_number" id="-}!544IR6AMKqv$^i`e}"><field name="NUM">0</field></shadow><block type="spritescreate" id="y_lFA!c#[=.u[(johPpW"><value name="img"><shadow type="screen_image_picker" id="hsl1}}7cv9a+s*(BOT,h"><field name="img">img`
................................
................................
................................
................................
................................
...............bbbb.............
..............eeb4b.............
..............e43bbbb...........
..............eb3444b...........
..............d443334bb.........
............4555d4b4444be.......
............d5555d4b4444e.......
...........b55566554eb444.......
...........42255555d4eb4b.......
..........de222e52232ddbb.......
.........b55ee355e22e5544.......
.........65d555552ee35d4d.......
........4852255dd655554d4.......
.......bd5222255111d5d4e........
.......b5de22e5141d5eee.........
......b5515ddd5d4ed.............
......451d44554e.4d.............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+LEua#*CYr8[wMuWTAQn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="xnK}2Y=oO9UyU@#]b=Em"><value name="sprite"><block type="variables_get" id="aR[$mJ?v_VoNXhM;S/{v"><field name="VAR" id="Eg.0T(DjF,gJhD@eroET">Mat</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hCBv8[n2jn$VNLIk+6S_"><field name="tile">sprites.builtin.coral5</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>