<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S~o*e]3Zswb$uQ!u4|T(">Player</variable><variable type="KIND_SpriteKind" id="*_U:47m,+=v.-+w#G6B/">Projectile</variable><variable type="KIND_SpriteKind" id="l#m-ax/4{H_B152D)Oqm">Food</variable><variable type="KIND_SpriteKind" id="1aoX5hi$0c~#8{rf=?cW">Enemy</variable><variable id="ZSj%!2%rjUiM%a9$7!BN">mySprite</variable><variable id="B^;HM4OlgJ(QO%I~wtyX">Hai</variable><variable id="*iWE=S(!Wh|^?Mzs,-:Q">projectile</variable><variable id="qUg:~-}+azU^VN}/GWU=">projectile2</variable><variable id="}iJ5r2:d5DPSMS?9dQW_">Skyteretning</variable><variable id="wJw1@`99|!p^-`7jtmW,">myEnemy</variable><variable id="Eg.0T(DjF,gJhD@eroET">Mat</variable></variables><block type="pxt-on-start" id="V4bc=nK,ld!69?+}9V/3" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="N24c_-|%*^yjgB2^H*eJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%~-{oI@Vci1,]Aw1s`~D"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="p1N4Xrm!4jWFhXnU,SG$"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field><value name="VALUE"><shadow type="math_number" id="Me7E3qmeTuJ/oEoA8.+8"><field name="NUM">0</field></shadow><block type="spritescreate" id="75Vjf@S1pB(skD@`_4^*"><value name="img"><shadow type="screen_image_picker" id="eFYhx:Vv%MV`)5q.H{hr"><field name="img">img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L-yerV2O5_oT*{8]zC8#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~]m`!d@3,,xuNAY!r^({"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rm$vFjVwDITQlAf:`BK!"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="${Fom|li5a:]0~)8*_oC"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e[jvd.fO,~S[i=Eb)SF_"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="|f1zGm)O3p-a^YHO5,XL"><value name="sprite"><block type="variables_get" id="r$KkV3Tu)~YK@k_@CeMR"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2u]ba5+3rzXobA~-8o[B"><field name="index">26</field></shadow></value><value name="y"><shadow type="positionPicker" id="d#PEL_co^_$5:U0/jn|/"><field name="index">12</field></shadow></value><next><block type="spritesetsetstayinscreen" id="OFmQ^Wz6Wr0@ZFFuNELy"><value name="sprite"><block type="variables_get" id="xvKEo5lwFdt|i%Z`B)Ce"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=")kcES?Sy|6wd0GBdr*=f"><field name="on">true</field></shadow></value><next><block type="variables_set" id="YxBOR_rF^kw^;#Fr=k6|"><field name="VAR" id="Eg.0T(DjF,gJhD@eroET">Mat</field><value name="VALUE"><shadow type="math_number" id="CR$sK1ui=gD~%=UPyN-O"><field name="NUM">0</field></shadow><block type="spritescreate" id="Btv|=lRU[|E-l9v3GR|h"><value name="img"><shadow type="screen_image_picker" id="(5QOp#Z(6{fPKLlLjGLF"><field name="img">img`
................................
................................
................................
................................
................................
............eee.................
...........e562e................
.........4744776778.............
........5377226ee88.............
.......474675d55ddd.............
......e54f5d55555dd.............
.....e54ffd555555dd.............
.....e5ffe55555de...............
.....e5ef55545de................
......e4e545e...................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k7s3}j;06W|;p(aXnRBp"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="{y25V]8IQ}c!oiK@bJL_"><value name="sprite"><block type="variables_get" id="DtyW,.sZ%=gViO.$fmSn"><field name="VAR" id="Eg.0T(DjF,gJhD@eroET">Mat</field></block></value><value name="x"><shadow type="positionPicker" id="?.^tv;`gDo9Q[`m0?4NB"><field name="index">0</field></shadow><block type="math_arithmetic" id="=.vr**TSkFS*C+!D}]#)"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="V2!|P_M#8a*npDmgPG=e"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="`LhbT#NEuxgGE|L4p+LY"></block></value><value name="B"><shadow type="math_number" id="~W*{ompib7V@_-,inJ%s"><field name="NUM">0.75</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GU.t%)158)eX|=0J!57y"><field name="index">12</field></shadow><block type="math_arithmetic" id="v^g{E,8BE}=jE^M{Qc{/"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="n}tR[;T^vi$Psk6B1:Q4"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="X#z7cQiDBi|E+D3Ug]:V"></block></value><value name="B"><shadow type="math_number" id="RJR|o[CTOoEt$Uo?$zj`"><field name="NUM">0.5</field></shadow></value></block></value><next><block type="camerafollow" id="];37]fS{VQsbnF1SKg{u"><value name="sprite"><block type="variables_get" id="WKk|L|{,mM|tIQn2mcyF"><field name="VAR" id="ZSj%!2%rjUiM%a9$7!BN">mySprite</field></block></value><next><block type="hudsetScore" id="#U:JJ3^EF!O%+92J|vJX"><value name="value"><shadow type="math_number" id="t~l?ii,c)K$8YQ?D/KB:"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="u~k[dYpv.z_=#Q8z[(rx"><value name="value"><shadow type="math_number" id="(f}G5BVF#C;=L+F_%|Lw"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="V2?Seq5qQdiNYNXyMcQX" x="606" y="-3"><value name="period"><shadow type="timePicker" id="Xq}`d7pH}h7WP;%ug0t^"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(,e:Q17TH{pO4@9*gcfQ"><field name="VAR" id="B^;HM4OlgJ(QO%I~wtyX">Hai</field><value name="VALUE"><shadow type="math_number" id="Y{4E5n}BZBsQQ`{BUI*o"><field name="NUM">0</field></shadow><block type="spritescreate" id="xj#qRI_cKfDnjl~TuR.u"><value name="img"><shadow type="screen_image_picker" id="s{l|yG;^kSkvbWr%=E5J"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-IGv,hpp^5}-LK;Qi/[4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="{V=~c0WKh9J]pBIf4MAK"><value name="sprite"><block type="variables_get" id="M#@68[tG+W!$8nWqSQ{7"><field name="VAR" id="B^;HM4OlgJ(QO%I~wtyX">Hai</field></block></value><value name="x"><shadow type="positionPicker" id="($YETIKqHF**/XcPyez|"><field name="index">42</field></shadow><block type="device_random" id="l]7~NPgy{8Nx?Pl1k(gJ"><value name="min"><shadow type="math_number" id="jNeY#~x!^D1k3N^-t6n_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qu$~w-yu[70m1C=;i9GA"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="D(aX{?glKLqTbGg^h^3Y"></block></value></block></value><value name="y"><shadow type="positionPicker" id="$kZ/|*`YaVuhri7k3=pu"><field name="index">0</field></shadow><block type="scenescreenheight" id="#HtJp%|tp4j8Hr4B+~-C"></block></value><next><block type="spritesetvel" id="1|W9E*`[4*ju{Yzass0^"><value name="sprite"><block type="variables_get" id="dwA)aLD3S{_U?/)OhapU"><field name="VAR" id="B^;HM4OlgJ(QO%I~wtyX">Hai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1s6We82A1H_/C#m`_pyk"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3$Op=!gmf8;TQ0LsgVdQ"><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="~xaKBE?SgT=BKu4ba,,8"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="H#`KZi#o=l?`|RHltg6V"><field name="VAR" id="B^;HM4OlgJ(QO%I~wtyX">Hai</field></block></value><value name="on"><shadow type="toggleOnOff" id="mijxLiBi~v,z@Gc|gc!("><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="t]%{j4R{h?P`PoyeL/WZ" x="2" y="621"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="fD=v=KLU5$Ta!~3pR%a8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=")!yX30t}iUW$7(s3DHa7"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="W+H]]_nG*zs-zSy~`|Or"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="NQBNTP^)c5o-zy8do!?q"><field name="MEMBER">Player</field></shadow></value></block></xml>